; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ANYKS - convert utility (ACU)"
#define MyAppVersion "@version@"
#define MyAppPublisher "ANYKS, LLC"
#define MyAppURL "https://acu.anyks.com"
#define MyAppExeName "@name@"
#define MyAppAssocName MyAppName + " File"
#define MyDir "@pwd@"
#define MyResaultDir "@installerDir@"

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
  ParamExpanded: string;
begin
  //expand the setup constants like {app} from Param
  ParamExpanded := ExpandConstant(Param);
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon and with or without \ ending
  // Pos() returns 0 if not found
  Result := Pos(';' + UpperCase(ParamExpanded) + ';', ';' + UpperCase(OrigPath) + ';') = 0;
  if Result = True then
     Result := Pos(';' + UpperCase(ParamExpanded) + '\;', ';' + UpperCase(OrigPath) + ';') = 0;
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4A54DC3-E8BF-4BA8-95E0-A0EF6479EAC2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName="{autopf}\acu"
DisableDirPage=yes
ChangesAssociations=yes
ChangesEnvironment=yes
DisableProgramGroupPage=yes
ArchitecturesInstallIn64BitMode=x64compatible
; SetupIconFile="{#MyDir}\icon.ico"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputDir="{#MyResaultDir}"
OutputBaseFilename=SetupACU-{#MyAppVersion}
;SetupIconFile="D:\Users\Cryptobot\Desktop\acu\icon.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDir}\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDir}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: "" 
Root: HKLM; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont"; ValueType: string; ValueName: "000"; ValueData: "Lucida Console"
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsAddPath('{app}')
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsAddPath('{app}')
Root: HKCU; Subkey: "Console"; ValueType: dword; ValueName: "VirtualTerminalLevel"; ValueData: 0x00000001
Root: HKCU; Subkey: "Console"; ValueType: dword; ValueName: "QuickEdit"; ValueData: 1
Root: HKCU; Subkey: "Console"; ValueType: dword; ValueName: "FontSize"; ValueData: 12
Root: HKCU; Subkey: "Console"; ValueType: dword; ValueName: "CodePage"; ValueData: 65001
Root: HKCU; Subkey: "Console"; ValueType: string; ValueName: "FaceName"; ValueData: "Lucida Console"

;[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico";
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

;[Run]
;Filename: "REG"; Parameters: "ADD HKCU\Console /v CodePage /t REG_DWORD /d 65001 /f"; Flags: runasoriginaluser postinstall runhidden hidewizard dontlogparameters waituntilidle
;Filename: "REG"; Parameters: "ADD HKCU\Console /v FaceName /t REG_SZ /d 'Lucida Console' /f"; Flags: runasoriginaluser postinstall runhidden hidewizard dontlogparameters waituntilidle
;Filename: "REG"; Parameters: "ADD HKCU\Console /v FontSize /t REG_DWORD /d 20 /f"; Flags: runasoriginaluser postinstall runhidden hidewizard dontlogparameters waituntilidle
;Filename: "REG"; Parameters: "ADD HKCU\Console /v QuickEdit /t REG_DWORD /d 1 /f"; Flags: runasoriginaluser postinstall runhidden hidewizard dontlogparameters waituntilidle
;Filename: "REG"; Parameters: "ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 0x00000001 /f"; Flags: runasoriginaluser postinstall runhidden hidewizard dontlogparameters waituntilidle
;Filename: "{app}\{#MyAppExeName}"; Parameters: "-bot SLB -i USDT -l -s -z"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent
